## Data Cleaning

I obfuscated the ATM data to remove partial credit/debit card numbers.

 `Customer_id` uniquly identifes each card that used the ATM.

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('Obfuscated ATM data.csv')
print(df.shape)
df.head()

(2751, 13)

,Unnamed: 0,Terminal DateTime,TranType,From/To,Amt Req'd,Fee Req'd,Amt Disp.,Fee Amt.,Term Seq.,Response,Issuer,Current Balance,Customer_id
0,0,07/13/20 16:53:39,W/D,DDA,$40,$3.00,$40,$3.00,649.0,Liable,PUL,$0.00,7153195435530621939
1,1,07/13/20 18:02:29,STL,ADD-CAS,$,$0.00,$,$0.00,NaN,Approved,NaN,$0.00,3617705962654528737
2,2,07/31/20 01:04:06,W/D,DDA,$140,$3.00,$140,$3.00,746.0,Liable,MS0,$0.00,7929763781525975567
3,3,07/31/20 12:28:46,STL,ADD-CAS,$,$0.00,$,$0.00,NaN,Approved,NaN,$0.00,3617705962654528737
4,4,08/07/20 18:41:10,STL,ADD-CAS,$,$0.00,$,$0.00,NaN,Approved,NaN,$0.00,3617705962654528737

In [2]:
# remove "$" symbols

# (2751, 13)
# Index(['Unnamed: 0', 'Terminal DateTime', 'TranType', 'From/To', 'Amt Req'd',
#        'Fee Req'd', 'Amt Disp.', 'Fee Amt.', 'Term  Seq.', 'Response',
#        'Issuer', 'Current Balance', 'Customer_id'],
#       dtype='object')

clean_df = pd.DataFrame(df[['Customer_id','Terminal DateTime', 'TranType','Term  Seq.','Response','Issuer']])
clean_df['amount_requested'] = df["Amt Req'd"].apply(lambda val: val[1:])
clean_df['amount_dispensed'] = df["Amt Disp."].apply(lambda val: val[1:])
clean_df['fee_requested'] = df["Fee Req'd"].apply(lambda val: val[1:])
clean_df['fee_charged'] = df["Fee Amt."].apply(lambda val: val[1:])

# current balance is not accurate so I am dropping it. 
clean_dfDateTime

NameError: name 'clean_dfDateTime' is not defined

In [ ]:
clean_df = clean_df.convert_dtypes()
print(clean_df.dtypes)
print(clean_df.columns)
clean_df.head()

Customer_id           Int64
Terminal DateTime    string
TranType             string
Term  Seq.            Int64
Response             string
Issuer               string
amount_requested      Int64
amount_dispensed      Int64
fee_requested         Int64
fee_charged           Int64
dtype: object
Index(['Customer_id', 'Terminal DateTime', 'TranType', 'Term  Seq.',
       'Response', 'Issuer', 'amount_requested', 'amount_dispensed',
       'fee_requested', 'fee_charged'],
      dtype='object')

,Customer_id,Terminal DateTime,TranType,Term Seq.,Response,Issuer,amount_requested,amount_dispensed,fee_requested,fee_charged
0,7153195435530621939,07/13/20 16:53:39,W/D,649,Liable,PUL,40,40,3,3
1,3617705962654528737,07/13/20 18:02:29,STL,<NA>,Approved,<NA>,0,0,0,0
2,7929763781525975567,07/31/20 01:04:06,W/D,746,Liable,MS0,140,140,3,3
3,3617705962654528737,07/31/20 12:28:46,STL,<NA>,Approved,<NA>,0,0,0,0
4,3617705962654528737,08/07/20 18:41:10,STL,<NA>,Approved,<NA>,0,0,0,0

In [6]:
def convert_to_floats(s):
    try:
        return float(s)
    except:
        return 0.0


clean_df["amount_requested"] = clean_df["amount_requested"].apply(convert_to_floats)
clean_df["amount_dispensed"] = clean_df["amount_dispensed"].apply(convert_to_floats)
clean_df["fee_requested"] = clean_df["fee_requested"].apply(convert_to_floats)
clean_df["fee_charged"] = clean_df["fee_charged"].apply(convert_to_floats)

clean_df['Terminal DateTime'] = pd.to_datetime(clean_df['Terminal DateTime']) 

print(clean_df.dtypes)
clean_df

Customer_id                   int64
Terminal DateTime    datetime64[ns]
TranType                     object
Term  Seq.                  float64
Response                     object
Issuer                       object
amount_requested            float64
amount_dispensed            float64
fee_requested               float64
fee_charged                 float64
dtype: object

,Customer_id,Terminal DateTime,TranType,Term Seq.,Response,Issuer,amount_requested,amount_dispensed,fee_requested,fee_charged
0,7153195435530621939,2020-07-13 16:53:39,W/D,649.0,Liable,PUL,40.0,40.0,3.0,3.0
1,3617705962654528737,2020-07-13 18:02:29,STL,NaN,Approved,NaN,0.0,0.0,0.0,0.0
2,7929763781525975567,2020-07-31 01:04:06,W/D,746.0,Liable,MS0,140.0,140.0,3.0,3.0
3,3617705962654528737,2020-07-31 12:28:46,STL,NaN,Approved,NaN,0.0,0.0,0.0,0.0
4,3617705962654528737,2020-08-07 18:41:10,STL,NaN,Approved,NaN,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
2746,1190346791087523935,2020-12-06 13:09:11,W/D,1471.0,Approved,SNE,200.0,200.0,3.0,3.0
2747,1190346791087523935,2020-12-06 13:10:10,W/D,1472.0,EXC WD L,SNE,200.0,0.0,0.0,0.0
2748,2183744640601740186,2021-03-20 05:03:09,W/D,2138.0,Approved,PUL,120.0,120.0,3.0,3.0
2749,3602970545956646767,2021-03-20 12:10:44,INQ,2139.0,Approved,PLS,0.0,0.0,0.0,0.0
2750,875893057560591395,2021-06-01 10:56:04,W/D,2793.0,EMV,PLS,40.0,40.0,3.0,3.0

## Save cleaned data

In [9]:
clean_df.reindex(clean_df['Terminal DateTime'])
clean_df.sort_index().to_csv("Clean Obfuscated ATM Data.csv", index=False)

In [10]:
pd.read_csv('Clean Obfuscated ATM Data.csv', parse_dates=True).dtypes

Customer_id            int64
Terminal DateTime     object
TranType              object
Term  Seq.           float64
Response              object
Issuer                object
amount_requested     float64
amount_dispensed     float64
fee_requested        float64
fee_charged          float64
dtype: object